<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello, my name is Bradley Cooper & Im' Graphic Designer, Coder & Entrepreneur. Welcome in my resume. Hope you will find something interesting">
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/form.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon.png" />
    
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <h1>Formulaire de contact</h1>
    <form action="cible-form.php" method="POST">
        <label for="last-name">LAST NAME </label><input type="text" name="contact-last-name" id="last-name">
        <label for="first-name">FIRST NAME </label><input type="text" name="contact-first-name" id="first-name">
        <label for="email">EMAIL </label><input type="email" name="contact-email" id="email">
        <label for="tel">TEL </label><input type="tel" name="contact-tel" id="contact-tel">
        <label for="subject">SUBJECT </label><input type="text" name="contact-subject" id="subject">
        <label for="message">MESSAGE </label> <textarea name="contact-message" id="message" cols="30" rows="10"></textarea>
        <input id="button" type="submit" value="Envoyer">
    </form>

</body>
</html>