<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bradley Cooper's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello, my name is Bradley Cooper & Im' Graphic Designer, Coder & Entrepreneur. Welcome in my resume. Hope you will find something interesting">
    <link rel="stylesheet" type="text/css" media="screen" href="./public/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/img/favicon.png" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <main>
        <div id="row-one">
            <header>
                <h1>BRADLEY COOPER</h1>
                <p class="description">I'm a Graphic Designer, Coder & Entrepreneur.</p>
                <p class="description">Take a look at my portfolio to see what I was working.</p>
                <div id="buttons">
                    <a href="./public/img/cv_floriane_ettwiller.pdf"><button><i class="fas fa-download fa-sm"></i>  RESUME</button></a>
                    <a href="./form.html" target="_blank"><button><i class="fas fa-info fa-sm"></i>   CONTACT</button></a>
                </div>
                
                
            </header>
            <article id="profile">
                <img src="" alt="">
                <i class="far fa-address-card fa-5x"></i>
                <p>PROFILE</p>
            </article>
        </div>
        <div id="row-two">
            <article id="experience">
                <i class="fas fa-battery-half fa-5x"></i>
                <p>EXPERIENCE</p>
            </article>

            <article id="education">
                <i class="fas fa-book fa-5x"></i>
                <p>EDUCATION</p>
            </article>

            <article id="blog">
                <i class="far fa-edit fa-5x"></i>
                <p>BLOG</p>
            </article>
        </div>
        
        <div id="row-three">
                <article id="social-menu">
                    <i class="fas fa-plus fa-5x"></i>
                    <p>SOCIAL MENU</p>
                </article>

                <article id="contact">   
                    <a href="./form.html" target="_blank"><i class="fas fa-paper-plane fa-5x"></i></a>
                    <p>CONTACT</p>
                </article>
                
                <article id="portfolio">
                    <i class="fas fa-desktop fa-5x"></i>
                    <p>PORTFOLIO</p>
                </article>
        </div>
    </main>
    <aside>
        <!-- photos gallery -->
        <img src="./public/img/bradley_cooper1.PNG" alt="">
    </aside>
</body>
</html>